# course-android

java/android_efiles/: README.md
java/android_efiles/app/: build.gradle
java/android_level_1/: README.md
java/android_level_1/app/: build.gradle
java/android_level_2/: README.md
java/android_level_2/app/: build.gradle
java/android_level_2/gradle/wrapper/: gradle-wrapper.properties
java/android_level_3/: README.md
java/android_level_3/app/: build.gradle
java/android_level_3/gradle/wrapper/: gradle-wrapper.properties
java/android_level_4/: README.md
java/android_level_4/app/: build.gradle
java/android_level_5/: README.md
java/android_level_5/app/: build.gradle
java/android_level_5/gradle/wrapper/: gradle-wrapper.properties
java/android_level_6/: README.md  build.gradle
java/android_level_6/app/: build.gradle
java/android_level_7/: README.md
java/android_level_7/app/: build.gradle
kotlin/: README.md
kotlin/level_1_task_1/: README.md
kotlin/level_1_task_1/app/: build.gradle
kotlin/level_1_task_1/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_1_task_2/: QUESTIONS.md  README.md  gradle.properties
kotlin/level_1_task_2/app/: build.gradle
kotlin/level_1_task_2/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_2_task_1/: README.md
kotlin/level_2_task_1/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_2_task_2/: QUESTIONS.md  README.md
kotlin/level_2_task_2/app/: build.gradle
kotlin/level_2_task_2/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_3_task_1/: README.md
kotlin/level_3_task_2/: QUESTIONS.md  README.md
kotlin/level_3_task_2/app/: build.gradle
kotlin/level_3_task_2/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_4_task_1/: README.md
kotlin/level_4_task_2/: README.md
kotlin/level_4_task_2/app/: build.gradle
kotlin/level_4_task_2/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_5_task_1/app/: build.gradle
kotlin/level_5_task_1/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_5_task_2/: settings.gradle
kotlin/level_5_task_2/app/: build.gradle
kotlin/level_5_task_2/gradle/wrapper/: gradle-wrapper.properties
kotlin/level_6_task_2/: application.properties  settings.gradle
kotlin/level_6_task_2/app/: build.gradle
kotlin/level_6_task_2/app/src/main/: AndroidManifest.xml
kotlin/level_6_task_2/app/src/main/assets/: movie-list.json  movie.json
kotlin/level_6_task_2/app/src/main/java/com/bliepy/level_6_task_2/: DetailActivity.kt  MainActivity.kt
kotlin/level_6_task_2/app/src/main/java/com/bliepy/level_6_task_2/adapter/: MovieAdapter.kt
kotlin/level_6_task_2/app/src/main/java/com/bliepy/level_6_task_2/common/: ApiFactory.kt  ApiMockInterceptor.kt  MovieDbMockService.kt  MovieDbService.kt  MovieRepository.kt  MovieViewModel.kt
kotlin/level_6_task_2/app/src/main/java/com/bliepy/level_6_task_2/model/: MovieEntity.kt  MovieResponse.kt  MovieSearchEntity.kt
kotlin/level_6_task_2/app/src/main/res/layout/: content_detail.xml  content_main.xml  item_main.xml
kotlin/level_6_task_2/app/src/main/res/menu/: menu_main.xml
kotlin/level_6_task_2/app/src/main/res/values/: strings.xml
kotlin/level_7_task_2/: settings.gradle
kotlin/level_7_task_2/app/: build.gradle
(+246 files in other folders)
