<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SwipeActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Image"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:srcCompat="@drawable/marvin" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="INFO"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/recipe_ingredients"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="200dp"/>
</LinearLayout>